#container {
    width: 95%;
    margin: auto;
}

body {
    padding: 0px;
    margin: 0px;
}

#uper {
    background-color: black;
    width: 100%;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#headnav {
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#headnav>input {
    height: 45px;
    /* margin-top: 20px; */
    width: 50%;
}

#headnav>img {
    height: 45px;
}

#headnav>p {
    margin-left: 250px;
}

#nav {
    display: flex;
    justify-content: space-around;
}

#nav a {
    text-decoration: none;
    color: rgb(65, 65, 65);
}

#sign>p {
    color: rgb(65, 65, 65);
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
}

#sign {
    text-align: center;
}

#sign>button {
    background-color: white;
    padding: 10px 40px 10px 40px;
    border: 1px solid;
}

#promo {
    text-align: center;
    margin-top: 50px;

}

#promo>img {
    width: 80%;
}

#img3 {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 50px;
}

#ct {
    width: 70%;
    height: 500px;
    margin-right: 20px;
}

.trend {
    /* width: 90%; */
    display: grid;
    grid-template-columns: repeat(6, 17%);
    grid-template-rows: repeat(1, 550px);
    justify-content: space-around;
}

.trend>div {
    border: 0px solid;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;
}

.tpic {
    width: 100%;
    height: 60%;
}

.tlogo {
    width: 40%;

}

.red {
    color: red;
    margin-top: -23px;
}

.tpic+p {
    font-size: 15px;
    margin-bottom: 30px;
}

.tex {
    background-color: rgb(244, 239, 232);
}
#trending{
    /* width: 70%; */
    display: grid;
    grid-template-columns: repeat(2,49%);
    grid-template-rows: repeat(1,700px);
    justify-content: space-between;
}
#trending>div{
    border: 0px solid;
    font-family: sans-serif;
    font-size: 15px;
}
#trending>div>img{
    width: 100%;
}
#col3{
    display: grid;
    grid-template-columns: repeat(3,31%);
    grid-template-rows: repeat(1,600px);
    margin-top: 50px;
    gap: 10px;
    justify-content: space-evenly;
    color: rgb(61, 59, 59);
    font-family: sans-serif;
}
#col3>div{
    /* border: 1px solid; */
    
}
#col3>div>img{
    width: 104%;
}
#NORDY{
    background-color: forestgreen;
    display: flex;
    margin-top: 30px;
    height: 200px;
}
#NORDY>img{
    align-items: center;
    width: 70%;
}
#category{
    display: grid;
    grid-template-columns: repeat(6,16.8%);
    grid-template-rows: repeat(1,auto);
    justify-content: space-between;
    text-align: center;
    margin-top: 60px;
    font-family: sans-serif;
}
#category img{
    width: 100%;
}
#col4{
    display: grid;
    grid-template-columns: repeat(4,24%);
    justify-content: space-evenly;
    margin-top: 80px;
}
#col4>div>img{
    width: 100%;
}
#footer{
    display: grid;
    grid-template-columns: repeat(6,16%);
    color: rgb(73, 73, 73);
    margin-top: 100px;
    justify-content: center;
    font-family: sans-serif;
    background-color: azure;
}
#footer p{
    font-size: 14px;
}
.FH{
    color: black;
}
#headnav input{
    margin-left: 150px;
}